<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
				<link rel="stylesheet" type="text/css" href="pulicsrc/reset.css"/>
				<link rel="stylesheet" type="text/css" href="css/index.css"/>
				
					<script type="text/javascript">
						   !function(n){var e=n.document,t=e.documentElement,i=750,d=i/50,o="orientationchange"in n?"orientationchange":"resize",a=function(){var n=t.clientWidth||320;n>750&&(n=750),t.style.fontSize=n/d+"px"};e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))}(window);
					</script>	
	</head>
	
	<body >
		<div id="login">
			
		
		   	<header v-cloak>{{title}}</header>
		   		<section>
		   			<ul class="ulli clearfix">
		   				<li></li>
		   				<li></li>
		   			</ul>
		   			
		   			
		   			
		   		</section>
		   		<footer></footer>
				
				</div>
	</body>
	
</html>

		<script src="./plug/require.js" data-main="js/index"></script>